Tracker: tku cut: us cut
Ellipse variables are: ['x', 'px', 'y', 'py', 'p']
nevents: 11079.0
mean
   ['     -0.08', '     -0.87', '      0.04', '       0.9', '     140.3']
covariance
   ['     365.4', '    -143.6', '    190.09', '   -122.58', '      0.89']
   ['    -143.6', '     680.1', '    295.73', '    -95.89', '      -6.4']
   ['    190.09', '    295.73', '     626.1', '   -144.83', '     -0.93']
   ['   -122.58', '    -95.89', '   -144.83', '    304.97', '     13.91']
   ['      0.89', '      -6.4', '     -0.93', '     13.91', '      7.84']
emit4d: 3.373
beta4d: 195.148
alpha4d: -0.405
emit_x: 4.518
beta_x: 107.389
alpha_x: -0.301
emit_y: 3.902
beta_y: 213.064
alpha_y: -0.351

Tracker: tku cut: all
Ellipse variables are: ['x', 'px', 'y', 'py', 'p']
nevents: 68686.0
mean
   ['      0.11', '     -1.18', '      0.51', '      1.17', '    152.52']
covariance
   ['     881.3', '   -133.64', '    265.54', '   -295.51', '    -109.9']
   ['   -133.64', '    540.89', '    297.85', '      5.46', '  -1634.54']
   ['    265.54', '    297.85', '   1223.69', '     -11.1', '    -70.46']
   ['   -295.51', '      5.46', '     -11.1', '    438.84', '   1700.02']
   ['    -109.9', '  -1634.54', '    -70.46', '   1700.02', ' 770152.32']
emit4d: 5.767
beta4d: 263.442
alpha4d: -0.119
emit_x: 6.411
beta_x: 198.444
alpha_x: -0.197
emit_y: 6.935
beta_y: 254.727
alpha_y: -0.015

Tracker: tkd cut: ds cut
Ellipse variables are: ['x', 'px', 'y', 'py', 'p']
nevents: 10638.0
mean
   ['      0.56', '     -0.72', '      0.19', '     -0.45', '     139.3']
covariance
   ['   1022.38', '   -342.87', '    224.59', '    354.78', '     -0.75']
   ['   -342.87', '    367.98', '   -378.39', '    -111.9', '     19.02']
   ['    224.59', '   -378.39', '   1330.38', '    -14.58', '    -30.87']
   ['    354.78', '    -111.9', '    -14.58', '     349.8', '     -4.23']
   ['     -0.75', '     19.02', '    -30.87', '     -4.23', '      61.1']
emit4d: 4.519
beta4d: 343.237
alpha4d: -0.374
emit_x: 4.814
beta_x: 280.025
alpha_x: -0.674
emit_y: 6.455
beta_y: 271.723
alpha_y: -0.021

Tracker: tkd cut: all
Ellipse variables are: ['x', 'px', 'y', 'py', 'p']
nevents: 56059.0
mean
   ['      0.18', '      0.02', '     -1.71', '      0.21', '    151.62']
covariance
   ['   1256.18', '   -346.06', '     97.29', '    396.67', '    233.38']
   ['   -346.06', '     498.3', '   -398.93', '     -5.28', ' -24870.27']
   ['     97.29', '   -398.93', '   1375.98', '   -270.24', '    197.39']
   ['    396.67', '     -5.28', '   -270.24', '    518.79', ' -13527.59']
   ['    233.38', ' -24870.27', '    197.39', ' -13527.59', '11167985.33']
emit4d: 6.068
beta4d: 311.239
alpha4d: -0.481
emit_x: 6.734
beta_x: 267.702
alpha_x: -0.486
emit_y: 7.576
beta_y: 260.619
alpha_y: -0.338

