========== cuts summary ============
'all events:' 166998 'upstream cut:' 20763 'downstream cut:' 18884
    'cut name'                us?      ds?      passed   'upstream passed and passed'
    'aperture ds'             False    False    166998   20763   
    'aperture us'             False    False    166998   20763   
    'chi2 ds'                 False    True     87663    19090   
    'chi2 us'                 True     True     118224   20763   
    'delta tof01'             False    False    166998   20763   
    'delta tof12'             False    False    166998   20763   
    'p tot ds'                False    True     154928   20496   
    'p tot us'                True     True     74807    20763   
    'pvalue ds'               False    False    74799    16661   
    'pvalue us'               False    False    98037    18740   
    'scifi nan ds'            False    True     166998   20763   
    'scifi nan us'            True     True     166998   20763   
    'scifi space clusters'    False    False    2        0       
    'scifi space points'      False    False    20710    4702    
    'scifi track points ds'   False    False    89935    19331   
    'scifi track points us'   False    False    123112   20763   
    'scifi tracks ds'         False    True     89144    19327   
    'scifi tracks us'         True     True     116139   20763   
    'tof01'                   True     True     78729    20763   
    'tof12'                   False    False    146032   20638   
    'tof 0 sp'                True     True     127756   20763   
    'tof 1 sp'                True     True     161150   20763   
    'tof 2 sp'                False    False    74740    17086   

