Tracker: tku cut: us cut
Ellipse variables are: ['x', 'px', 'y', 'py', 'p']
nevents: 20763.0
mean
   ['     -0.88', '     -1.49', '     -0.76', '     -0.83', '    139.98']
covariance
   ['   1148.46', '     -9.32', '     77.75', '   -480.41', '     -3.88']
   ['     -9.32', '    545.93', '    488.66', '    -35.72', '    -19.08']
   ['     77.75', '    488.66', '   1252.55', '    -64.07', '      7.56']
   ['   -480.41', '    -35.72', '    -64.07', '    494.92', '    -18.17']
   ['     -3.88', '    -19.08', '      7.56', '    -18.17', '      7.96']
emit4d: 5.866
beta4d: 271.135
alpha4d: -0.059
emit_x: 7.494
beta_x: 203.04
alpha_x: -0.012
emit_y: 7.427
beta_y: 223.428
alpha_y: -0.082

Tracker: tku cut: all
Ellipse variables are: ['x', 'px', 'y', 'py', 'p']
nevents: 123112.0
mean
   ['     -3.32', '     -1.31', '      0.34', '       0.9', '    165.19']
covariance
   ['    1333.9', '     -4.17', '     92.48', '   -403.76', '   -314.01']
   ['     -4.17', '    496.85', '    412.07', '     -4.94', '  -4245.69']
   ['     92.48', '    412.07', '   1466.88', '     -8.44', '    526.24']
   ['   -403.76', '     -4.94', '     -8.44', '     508.4', '   8957.67']
   ['   -314.01', '  -4245.69', '    526.24', '   8957.67', '3074582.98']
emit4d: 6.92
beta4d: 316.4
alpha4d: -0.009
emit_x: 7.705
beta_x: 270.664
alpha_x: -0.005
emit_y: 8.173
beta_y: 280.604
alpha_y: -0.01

Tracker: tkd cut: ds cut
Ellipse variables are: ['x', 'px', 'y', 'py', 'p']
nevents: 18884.0
mean
   ['     -2.65', '     -0.32', '      -0.1', '     -1.39', '    138.37']
covariance
   ['   1315.55', '   -415.02', '      41.5', '    462.76', '    -20.64']
   ['   -415.02', '    522.59', '   -471.32', '    -31.58', '    -11.05']
   ['      41.5', '   -471.32', '   1452.29', '   -361.15', '    -11.73']
   ['    462.76', '    -31.58', '   -361.15', '    504.54', '     -9.56']
   ['    -20.64', '    -11.05', '    -11.73', '     -9.56', '     48.37']
emit4d: 5.514
beta4d: 328.698
alpha4d: -0.666
emit_x: 6.794
beta_x: 253.599
alpha_x: -0.578
emit_y: 7.345
beta_y: 258.938
alpha_y: -0.465

Tracker: tkd cut: all
Ellipse variables are: ['x', 'px', 'y', 'py', 'p']
nevents: 89935.0
mean
   ['     -1.38', '       0.6', '     -1.29', '     -0.89', '    165.25']
covariance
   ['   1452.38', '   -350.97', '     22.69', '    484.26', '   2016.13']
   ['   -350.97', '    889.19', '   -487.94', '    194.83', '-172814.51']
   ['     22.69', '   -487.94', '   1496.89', '   -317.15', '    447.91']
   ['    484.26', '    194.83', '   -317.15', '    677.23', ' -107180.6']
   ['   2016.13', '-172814.51', '    447.91', ' -107180.6', '87536927.71']
emit4d: 8.093
beta4d: 284.969
alpha4d: -0.391
emit_x: 10.23
beta_x: 222.054
alpha_x: -0.325
emit_y: 9.044
beta_y: 258.86
alpha_y: -0.332

