========== cuts summary ============
'all events:' 272188 'upstream cut:' 35277 'downstream cut:' 32346
    'cut name'                us?      ds?      passed   'upstream passed and passed'
    'aperture ds'             False    False    272188   35277   
    'aperture us'             False    False    272188   35277   
    'chi2 ds'                 False    True     126485   32666   
    'chi2 us'                 True     True     189545   35277   
    'delta tof01'             False    False    272188   35277   
    'delta tof12'             False    False    272188   35277   
    'p tot ds'                False    True     249099   34879   
    'p tot us'                True     True     122011   35277   
    'pvalue ds'               False    False    108306   28761   
    'pvalue us'               False    False    155148   31786   
    'scifi nan ds'            False    True     272188   35277   
    'scifi nan us'            True     True     272188   35277   
    'scifi space clusters'    False    False    14       6       
    'scifi space points'      False    False    28931    7872    
    'scifi track points ds'   False    False    129921   32974   
    'scifi track points us'   False    False    198360   35277   
    'scifi tracks ds'         False    True     128721   32965   
    'scifi tracks us'         True     True     186089   35277   
    'tof01'                   True     True     131783   35277   
    'tof12'                   False    False    246548   34996   
    'tof 0 sp'                True     True     221712   35277   
    'tof 1 sp'                True     True     264382   35277   
    'tof 2 sp'                False    False    106664   28300   

