Tracker: tku cut: us cut
Ellipse variables are: ['x', 'px', 'y', 'py', 'p']
nevents: 35277.0
mean
   ['     -1.08', '     -1.98', '     -0.65', '     -0.74', '    139.98']
covariance
   ['   1140.78', '     -8.99', '     61.19', '   -480.31', '    -12.46']
   ['     -8.99', '    550.08', '    495.17', '     -30.8', '    -17.69']
   ['     61.19', '    495.17', '    1253.1', '    -52.76', '      4.23']
   ['   -480.31', '     -30.8', '    -52.76', '    500.05', '    -14.11']
   ['    -12.46', '    -17.69', '      4.23', '    -14.11', '      7.96']
emit4d: 5.88
beta4d: 269.693
alpha4d: -0.05
emit_x: 7.497
beta_x: 201.601
alpha_x: -0.011
emit_y: 7.475
beta_y: 222.089
alpha_y: -0.067

Tracker: tku cut: all
Ellipse variables are: ['x', 'px', 'y', 'py', 'p']
nevents: 198360.0
mean
   ['     -3.41', '     -1.43', '       0.3', '      1.08', '    200.95']
covariance
   ['   1348.84', '    -10.38', '     82.91', '   -380.12', '   -268.71']
   ['    -10.38', '    847.46', '    395.31', '    303.29', ' -89354.98']
   ['     82.91', '    395.31', '   1475.21', '      0.69', '    630.93']
   ['   -380.12', '    303.29', '      0.69', '   2241.14', ' 172482.02']
   ['   -268.71', ' -89354.98', '    630.93', ' 172482.02', '62980258.1']
emit4d: 12.417
beta4d: 216.274
alpha4d: -0.004
emit_x: 10.118
beta_x: 253.528
alpha_x: -0.01
emit_y: 17.209
beta_y: 163.034
alpha_y: 0.0

Tracker: tkd cut: ds cut
Ellipse variables are: ['x', 'px', 'y', 'py', 'p']
nevents: 32346.0
mean
   ['     -3.19', '      1.08', '      -1.0', '     -1.47', '    123.36']
covariance
   ['   1045.74', '   -262.22', '    -25.21', '     352.2', '    -39.89']
   ['   -262.22', '    469.36', '   -409.12', '     17.32', '     10.55']
   ['    -25.21', '   -409.12', '   1265.53', '    -324.4', '      -9.8']
   ['     352.2', '     17.32', '    -324.4', '    443.94', '    -22.67']
   ['    -39.89', '     10.55', '      -9.8', '    -22.67', '     45.38']
emit4d: 5.141
beta4d: 262.436
alpha4d: -0.54
emit_x: 6.149
beta_x: 198.571
alpha_x: -0.404
emit_y: 6.395
beta_y: 231.046
alpha_y: -0.48

Tracker: tkd cut: all
Ellipse variables are: ['x', 'px', 'y', 'py', 'p']
nevents: 129921.0
mean
   ['     -0.59', '      1.09', '      -1.9', '      0.26', '    122.06']
covariance
   ['    1171.8', '   -203.82', '    -15.08', '     370.1', '      1.19']
   ['   -203.82', '     487.7', '   -401.45', '      4.49', '   -284.38']
   ['    -15.08', '   -401.45', '   1278.67', '   -230.26', '    -17.88']
   ['     370.1', '      4.49', '   -230.26', '    473.69', '    -53.12']
   ['      1.19', '   -284.38', '    -17.88', '    -53.12', ' 113806.97']
emit4d: 5.93
beta4d: 238.676
alpha4d: -0.346
emit_x: 6.89
beta_x: 196.471
alpha_x: -0.28
emit_y: 7.036
beta_y: 209.934
alpha_y: -0.31

