Tracker: tku cut: us cut
Ellipse variables are: ['x', 'px', 'y', 'py', 'p']
nevents: 11864.0
mean
   ['     -0.24', '     -0.76', '       0.1', '      0.82', '    140.23']
covariance
   ['     362.8', '   -132.27', '    188.07', '   -121.95', '     -0.72']
   ['   -132.27', '     671.9', '    300.35', '    -96.13', '     -7.12']
   ['    188.07', '    300.35', '    631.06', '    -146.1', '       1.7']
   ['   -121.95', '    -96.13', '    -146.1', '    313.58', '     12.35']
   ['     -0.72', '     -7.12', '       1.7', '     12.35', '      8.05']
emit4d: 3.427
beta4d: 192.459
alpha4d: -0.384
emit_x: 4.502
beta_x: 106.956
alpha_x: -0.278
emit_y: 3.977
beta_y: 210.62
alpha_y: -0.348

Tracker: tku cut: all
Ellipse variables are: ['x', 'px', 'y', 'py', 'p']
nevents: 74369.0
mean
   ['     -0.17', '     -1.13', '      0.08', '      1.12', '    158.86']
covariance
   ['    925.44', '   -129.98', '    279.08', '   -281.84', '      81.7']
   ['   -129.98', '    547.57', '    284.73', '       6.0', '  -1402.49']
   ['    279.08', '    284.73', '   1257.26', '     -9.16', '     399.3']
   ['   -281.84', '       6.0', '     -9.16', '    437.18', '   3301.51']
   ['      81.7', '  -1402.49', '     399.3', '   3301.51', ' 1034855.4']
emit4d: 6.006
beta4d: 273.185
alpha4d: -0.11
emit_x: 6.624
beta_x: 210.054
alpha_x: -0.186
emit_y: 7.016
beta_y: 269.42
alpha_y: -0.012

Tracker: tkd cut: ds cut
Ellipse variables are: ['x', 'px', 'y', 'py', 'p']
nevents: 11261.0
mean
   ['      0.13', '      -0.0', '     -0.97', '     -0.48', '    124.21']
covariance
   ['    827.48', '   -178.53', '    -15.01', '     228.5', '      5.34']
   ['   -178.53', '     403.9', '   -561.09', '     39.11', '      10.2']
   ['    -15.01', '   -561.09', '   1791.78', '   -295.51', '    -21.27']
   ['     228.5', '     39.11', '   -295.51', '    262.13', '     -5.54']
   ['      5.34', '      10.2', '    -21.27', '     -5.54', '     57.03']
emit4d: 4.289
beta4d: 358.978
alpha4d: -0.523
emit_x: 5.204
beta_x: 186.92
alpha_x: -0.325
emit_y: 5.852
beta_y: 359.913
alpha_y: -0.478

Tracker: tkd cut: all
Ellipse variables are: ['x', 'px', 'y', 'py', 'p']
nevents: 57489.0
mean
   ['      0.37', '       0.2', '     -1.84', '      0.53', '    126.77']
covariance
   ['    968.63', '    -190.3', '     14.35', '    268.12', '     91.03']
   ['    -190.3', '    425.06', '   -390.79', '     -4.25', '   -288.07']
   ['     14.35', '   -390.79', '   1316.38', '   -211.74', '    -11.14']
   ['    268.12', '     -4.25', '   -211.74', '    422.51', '   -121.91']
   ['     91.03', '   -288.07', '    -11.14', '   -121.91', ' 110982.21']
emit4d: 5.435
beta4d: 252.22
alpha4d: -0.35
emit_x: 5.8
beta_x: 200.388
alpha_x: -0.311
emit_y: 6.768
beta_y: 233.372
alpha_y: -0.296

