Tracker: tku cut: us cut
Ellipse variables are: ['x', 'px', 'y', 'py', 'p']
nevents: 24855.0
mean
   ['     -1.26', '     -0.82', '      1.29', '      0.03', '     139.9']
covariance
   ['    2373.0', '     70.72', '    205.36', '    -797.7', '    -36.25']
   ['     70.72', '     850.8', '    708.38', '     -42.3', '    -18.83']
   ['    205.36', '    708.38', '    2347.7', '     128.2', '      1.12']
   ['    -797.7', '     -42.3', '     128.2', '    734.73', '     11.34']
   ['    -36.25', '    -18.83', '      1.12', '     11.34', '       8.1']
emit4d: 10.562
beta4d: 295.91
alpha4d: 0.089
emit_x: 13.431
beta_x: 233.939
alpha_x: 0.05
emit_y: 12.371
beta_y: 251.284
alpha_y: 0.098

Tracker: tku cut: all
Ellipse variables are: ['x', 'px', 'y', 'py', 'p']
nevents: 199640.0
mean
   ['      -5.5', '     -0.83', '      1.51', '       0.9', '    167.36']
covariance
   ['    2664.4', '      3.16', '    453.74', '   -684.16', '   -695.69']
   ['      3.16', '    712.67', '    656.44', '    -17.73', '  -5618.12']
   ['    453.74', '    656.44', '   3191.58', '     77.49', '   -462.37']
   ['   -684.16', '    -17.73', '     77.49', '    734.92', '  11576.15']
   ['   -695.69', '  -5618.12', '   -462.37', '  11576.15', ' 3919374.3']
emit4d: 11.996
beta4d: 386.628
alpha4d: 0.032
emit_x: 13.042
beta_x: 323.606
alpha_x: 0.002
emit_y: 14.476
beta_y: 349.221
alpha_y: 0.051

Tracker: tkd cut: ds cut
Ellipse variables are: ['x', 'px', 'y', 'py', 'p']
nevents: 16381.0
mean
   ['     -1.87', '      1.23', '     -1.96', '     -1.26', '    123.07']
covariance
   ['   1375.33', '   -358.05', '    -98.42', '    526.15', '    -37.48']
   ['   -358.05', '    679.31', '   -651.57', '     43.95', '     34.88']
   ['    -98.42', '   -651.57', '   1880.54', '   -556.76', '    -23.96']
   ['    526.15', '     43.95', '   -556.76', '    686.61', '    -34.09']
   ['    -37.48', '     34.88', '    -23.96', '    -34.09', '     38.92']
emit4d: 7.006
beta4d: 270.658
alpha4d: -0.618
emit_x: 8.497
beta_x: 188.522
alpha_x: -0.399
emit_y: 9.375
beta_y: 233.636
alpha_y: -0.562

Tracker: tkd cut: all
Ellipse variables are: ['x', 'px', 'y', 'py', 'p']
nevents: 73577.0
mean
   ['     -0.28', '      1.48', '     -2.36', '      0.09', '    130.82']
covariance
   ['   1530.66', '   -262.54', '     -46.2', '    542.58', '   -282.67']
   ['   -262.54', '    688.06', '   -606.87', '     17.89', '  -6970.03']
   ['     -46.2', '   -606.87', '   1784.86', '   -342.58', '   -190.49']
   ['    542.58', '     17.89', '   -342.58', '    695.47', '  -4473.48']
   ['   -282.67', '  -6970.03', '   -190.49', '  -4473.48', ' 3515105.9']
emit4d: 8.044
beta4d: 255.145
alpha4d: -0.356
emit_x: 9.39
beta_x: 201.831
alpha_x: -0.265
emit_y: 10.034
beta_y: 220.237
alpha_y: -0.323

