Tracker: tku cut: us cut
Ellipse variables are: ['x', 'px', 'y', 'py', 'p']
nevents: 12883.0
mean
   ['     -0.74', '     -1.01', '     -0.04', '     -0.38', '     139.9']
covariance
   ['    2417.8', '     67.29', '    185.11', '   -827.85', '    -28.66']
   ['     67.29', '    840.44', '    688.92', '    -46.89', '    -21.28']
   ['    185.11', '    688.92', '   2337.08', '    143.48', '    -26.35']
   ['   -827.85', '    -46.89', '    143.48', '    754.89', '      5.38']
   ['    -28.66', '    -21.28', '    -26.35', '      5.38', '      8.14']
emit4d: 10.613
beta4d: 296.615
alpha4d: 0.094
emit_x: 13.476
beta_x: 237.556
alpha_x: 0.047
emit_y: 12.498
beta_y: 247.609
alpha_y: 0.109

Tracker: tku cut: all
Ellipse variables are: ['x', 'px', 'y', 'py', 'p']
nevents: 117196.0
mean
   ['     -5.63', '     -0.94', '      1.46', '      0.72', '    161.21']
covariance
   ['   2630.53', '      2.49', '    433.37', '   -701.66', '   -545.55']
   ['      2.49', '    756.79', '    668.59', '    -77.56', ' -29156.04']
   ['    433.37', '    668.59', '   3171.87', '     81.24', '    486.65']
   ['   -701.66', '    -77.56', '     81.24', '     862.9', '  57096.12']
   ['   -545.55', ' -29156.04', '    486.65', '  57096.12', '20419498.0']
emit4d: 12.657
beta4d: 349.724
alpha4d: 0.031
emit_x: 13.354
beta_x: 300.556
alpha_x: 0.002
emit_y: 15.639
beta_y: 309.452
alpha_y: 0.049

Tracker: tkd cut: ds cut
Ellipse variables are: ['x', 'px', 'y', 'py', 'p']
nevents: 8293.0
mean
   ['     -2.94', '      0.42', '     -1.68', '     -1.12', '    137.15']
covariance
   ['   1906.11', '   -605.02', '    130.43', '    672.91', '    -27.34']
   ['   -605.02', '    759.28', '   -870.34', '    -11.84', '     38.44']
   ['    130.43', '   -870.34', '   2435.14', '   -567.38', '    -60.32']
   ['    672.91', '    -11.84', '   -567.38', '    704.11', '     -6.55']
   ['    -27.34', '     38.44', '    -60.32', '     -6.55', '     44.93']
emit4d: 7.568
beta4d: 372.303
alpha4d: -0.733
emit_x: 9.841
beta_x: 251.411
alpha_x: -0.582
emit_y: 11.169
beta_y: 283.005
alpha_y: -0.481

Tracker: tkd cut: all
Ellipse variables are: ['x', 'px', 'y', 'py', 'p']
nevents: 49532.0
mean
   ['     -1.68', '      0.94', '     -1.88', '     -0.73', '    131.68']
covariance
   ['   1982.63', '    -434.4', '     67.19', '    678.15', '    -49.33']
   ['    -434.4', '    752.74', '   -768.58', '      0.76', '   -132.29']
   ['     67.19', '   -768.58', '   2200.19', '   -414.91', '    -96.54']
   ['    678.15', '      0.76', '   -414.91', '    722.99', '     86.85']
   ['    -49.33', '   -132.29', '    -96.54', '     86.85', '  69510.87']
emit4d: 8.663
beta4d: 300.859
alpha4d: -0.464
emit_x: 10.806
beta_x: 228.65
alpha_x: -0.38
emit_y: 11.272
beta_y: 243.251
alpha_y: -0.348

